275 - Final/AddTransacationControl.xaml

<UserControl x:Class="_275___Final.AddTransacationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_275___Final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="GhostWhite">
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Address Used" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbAddress" Width="200" Height="28" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Address your Transacting with" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtOtherAddress" Width="200" Height="28" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Transaction Type" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbType" Width="200" Height="28" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Date" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDate" Width="200" Height="28" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Amount of Tokens" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAmount" Width="200" Height="28" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Currency" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbCurrency" Width="200" Height="28" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Value" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtValue" Width="200" Height="28" Margin="10"/>
            </StackPanel>

            <Button x:Name="btnSubmit" Content="Submit" Width="125" Height="35" Margin="10" Click="btnSubmit_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
