275 - Final/CreateAddressControl.xaml

<UserControl x:Class="_275___Final.CreateAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_275___Final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Address" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAddress" Width="200" Height="30" Margin="10" TextAlignment="Center"/>                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Currency" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbCurrency" Width="200" Height="30" Margin="10"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Number of Tokens" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNumTokens" Width="200" Height="30" Margin="10" TextAlignment="Center"/>
            </StackPanel>            

            <Button x:Name="btnSubmit" Content="Submit" Width="125" Height="35" Margin="10" Click="btnSubmit_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="75" Height="30" Margin="5" Click="btnCancel_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
