275 - Final/LoginControl.xaml

<UserControl x:Class="_275___Final.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_275___Final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="790" Background="GhostWhite">
    <Grid x:Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtUsername"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jerry" VerticalAlignment="Top" Width="120" GotFocus="txtUsername_GotFocus" Background="GhostWhite" TextAlignment="Center"/>
        <TextBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="123456789" VerticalAlignment="Top" Width="120" GotFocus="txtPassword_GotFocus" Background="GhostWhite" TextAlignment="Center"/>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Grid.Column="1" Content="Login" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegister" Click="btnRegister_Click" Grid.Column="1" Content="Register" HorizontalAlignment="Center" Margin="0,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
