275 - Final/RegisterControl.xaml

<UserControl x:Class="_275___Final.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_275___Final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="790" Background="GhostWhite">
    <Grid x:Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtUsername" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" Text="Username" VerticalAlignment="Top" Width="120" Background="GhostWhite" TextAlignment="Center"/>
        <TextBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Center" Margin="0,90,0,0" Text="Password" VerticalAlignment="Top" Width="120" Background="GhostWhite" TextAlignment="Center"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Center" Margin="0,120,0,0" Text="Email" VerticalAlignment="Top" Width="120" Background="GhostWhite" TextAlignment="Center" />
        <TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,150,0,0" Text="FirstName" VerticalAlignment="Top" Width="120" Background="GhostWhite" TextAlignment="Center"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,180,0,0" Text="LastName" VerticalAlignment="Top" Width="120" Background="GhostWhite" TextAlignment="Center"/>

        <Label x:Name="lblDOB" Content="Date of Birth" Grid.Column="1" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDOB" Grid.Column="1" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="120" Background="GhostWhite"/>
        <CheckBox x:Name="cbBusiness" Grid.Column="1" Content="Business according to the Goverment" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnRegister" Click="btnRegister_Click" Grid.Column="1" Content="Register" HorizontalAlignment="Center" Margin="0,302,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblWarning" Content="warning" Grid.Column="1" Margin="0,352,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Background="LightGray" Visibility="Hidden"/>
    </Grid>
</UserControl>
